#login{
  .el-input__inner{
    background-color: #0b1858;
    color: #ffffff
  }
  .el-form-item__error {
    color: rgb(222, 163, 157)
  }
  .el-button--primary {
    background-color: #da67b1;
  }
  .el-button--primary:hover {
    background-color: #e256b0;
  }
}